html {
    font-size: 62.5%;
    box-sizing: border-box
}

body{
    font: 1.6rem  'Poiret One', Helvetica;
    height: 100vh;
    margin: 0;
}
.cap-font{
    font-family: 'Major Mono Display', monospace; 
    color:rgba(152, 99, 198, 0.7); 
  
}
.inner-text{
    font-size: 2rem;
}

.grid-container{
    display: grid; 
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 90%
}
.header{
    grid-area: header;
    background-color: white; 
    color: purple; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: .5rem;
}
.logo {
    height: 5rem;
}
.cart{
    height: 2.5rem;
    align-self: center;

}
.menu-links{
    padding-right: 3.5rem;
}
.menu-links a{
    text-decoration: none;
    color: gray;
    padding-left: 3.5em;
    font-size: 1.3rem;
}

.menu-links a:hover{
    color: purple;
}
.login{
    text-decoration: none;
    color: gray;
    font-size: 1rem;
}
.login:hover {
   color: purple;
}
.shopping-cart-login{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.shopping-cart-login a{
    text-decoration: none;
    color:gray;
    padding-left:.5em;
    font-size: 1.3rem;
    align-self: center;
}
.how-it-works{
    padding: 2rem;
}

.intro1{
    width: 100%;
}
.works-info{
    text-align: center;
    padding-right: 5rem;
    padding-left: 5rem;
}
.order-display{
    display: flex;
    padding-right: 5%;
    padding-left:5%;
    justify-content: space-evenly;
    
}
.order-display div{
text-align: center;
}
.order, .shipping, .cancel{
    width: 90%;text-align: center;;
    
}

.past-box-reveal{
    background-color:#FECEFF;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 5rem;
    padding-left: 5rem;
}

.past-bombs{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.bomb1{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

}
.bomb6{
    grid-column-start: 3;
    grid-column-end: 5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

}
.past-bombs div{
    text-align: center;
    background-color: white;
    padding: 3%;
}